user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # Hide Nginx version
    server_tokens off;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    # Browser preferred language detection (does NOT require AcceptLanguageModule)
    map $http_accept_language $accept_language {
        ~*^en en;
        ~*^fi fi;
    }

    server {

        listen 80;

        server_name _;

        root /var/www/html/dist/cidresolver;

        index index.html index.htm;

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }
        # Redirect "/" to Angular app in browser's preferred language
        rewrite ^/$ /$accept_language permanent;

        # Everything under the Angular app is always redirected to Angular in the correct language
        location ~ ^/(en|fi) {
            try_files $uri /$1/index.html?$args;
        }

        set_real_ip_from    10.0.0.0/8;
        set_real_ip_from    172.16.0.0/22;
        set_real_ip_from    192.168.0.0/26;
        real_ip_header      X-Forwarded-For;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Feature-Policy "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'";
        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";

        add_header Cross-Origin-Embedder-Policy-Report-Only "require-corp; report-to='default'";
        add_header Cross-Origin-Opener-Policy-Report-Only "same-origin; report-to='default'";
        add_header Cross-Origin-Resource-Policy "same-site";
    }

}